# passcodes-java

./: .gitignore  README.md  changelog.md  pom.xml
.github/: release.yml
.github/workflows/: maven.yml  release.yml
docs/: installing_guide.md  package_structure.md
src/main/java/com/passcodes/app/: App.java
src/test/java/com/passcodes/app/: AppTest.java
